:root {
    font-size: 16px;
    --beige: #ffecc9;
    --brown: #280e0b;
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
}

#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "navi head head head head"
                         "navi main main main main"
                         "navi foot foot foot foot";
    grid-template-rows: auto auto 100px;
    grid-template-columns: 210px 1fr 1fr 1fr 1fr;
}

#page > header {
    grid-area: head;
  }
  
#page > nav {
    grid-area: navi;
    justify-content: center;
  }
  
#page > main {
    grid-area: main;
    background-color: var(--beige);
    padding-left: 80px;
    padding-right: 80px;
  }
  
#page > footer {
    grid-area: foot;
    font-family: Press Start 2P;
    font-size: 16px;
    text-align: right;
    background-color: var(--brown);
    color: var(--beige);
    padding-right: 20px;
  }

.header-wrapper {
    min-width: 0;
}

.navbar-nav {
    list-style: none;
    padding: 10px;
    margin: 0;
    border-right: 22px solid var(--brown);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 210px;
    background-color: var(--beige);
}

.nav-item {
    width: 100%;
}

.logo {
    width: 210px;
    height: 210px;
    margin-bottom: 50px;
}

.nav-link {
    color: var(--brown);
    text-decoration: none;
}

.link-text {
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    text-align: center;
    color: var(--brown);
    display: block;
}

.nav-item:hover .nav-link {
    opacity: 0.5;
}

.gallery {
    grid-area: main;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto) );
    grid-auto-flow: dense;
    margin: 0px;
    padding-bottom: 22px;
    padding-left: 80px;
    padding-right: 80px;
}

.art-piece {
    border: 22px solid var(--brown);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    overflow-x: hidden;
}

.art-piece-img {
    margin: 10px;
    min-width: 0;
    max-width: 200px;
    object-fit: scale-down;
}

.art-piece-text {
    font-family: 'Press Start 2P';
    font-size: 16px;
    color: var(--brown);
    text-align: center;
}

.bio-contact-wrapper {
    grid-area: main;
    margin: 0;
    padding-bottom: 22px;
}

.bio-contact-info {
    display: flex;
    border: 22px solid var(--brown);
    padding: 50px;
    flex-direction: column;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 1000px;
    min-width: 0;
}

.bio-contact-text {
    font-family: 'Press Start 2P';
    font-size: 18px;
    color: var(--brown);
    text-align: center;
    margin-bottom: 30px;
}

.socials {
    list-style: none;
    text-decoration: none;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, minmax(100px, 100px) );
    grid-auto-flow: dense;
    margin: 0;
    padding: 0;
}

.social-icon {
    max-width: 100px;
    margin: 10px ;
}

.social-icon-link {
    text-decoration: none;
}

.social-icon:hover .social-icon-link {
    opacity: 0.5;
}

title {
    font-family: 'Press Start 2P', cursive;
    font-size: 120 px;
}

h1 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 48 px;
}


