body {
    background-color: black;
    color: white;
    margin: 0;
}

h1 {
    font-family: 'Major Mono Display', monospace;
    font-size: 30px;
    line-height: 20pt;
}

h2 {
    font-family: 'Major Mono Display', monospace;
    font-size: 15px;
    line-height: 20pt;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 14pt;
    font-style: italic;
    line-height: 15pt;
    color: white;
}

a {
    text-decoration: none;
}

a:visited {
    color: white;
}

a:hover, a:active, a:focus {
    color: #80461B;
  }

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 100px repeat(2, 2fr) 100px;
    grid-template-rows: 100px repeat(4, 1fr) 100px;
    gap: 1.5rem;
    }

.navbar {
    grid-area: 1 / 1 / 2 / 5; 
    justify-self: stretch;
    width: 100%;

    position: fixed;
    top: 0;
    z-index:1;

    align-items: center;
    background-color: black;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin: 0;
}

.navbar button{
    display: inline-block;
    font-family: 'Major Mono Display', monospace;
    font-size: 20px;
    background: none;
	color: white;
	border: none;
	cursor: pointer;
	outline: none;
    padding: 0;
}

.navbar:after {
    content: '';
    position: fixed;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navbar:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.left-side {
    grid-area: 2 / 1 / 6 / 2;
    display: flex;
    justify-self: center;
    align-items:center;
    font-size: 14px;
    writing-mode: vertical-lr;
}

.right-side {
    grid-area: 2 / 4 / 6 / 5;
    display: flex;
    justify-self: center;
    align-items:center;
    font-size: 14px;
    writing-mode: vertical-rl;
}

.line {
    border-left: 1px solid white;
    height: 500px;
    justify-self: right;
  }


.header {
    grid-area: 2 / 2 / 3 / 4;    
    display: flex;
    overflow: hidden;

}

.header img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.works-container {
    grid-area: 3 / 2 / 4 / 4;

    padding-block: 1.05 rem;
    display: flex;
    flex-direction: columns;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.works-text-box {
    font-family: 'Major Mono Display', monospace;
    text-align: center;
}

.card-grid {
    display: flex;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);

    padding-block: 2rem;
    width: min(100%);
    height: 10rem;
    justify-content: space-evenly;
}

.card {
    box-sizing: border-box;
    width: 254px;
    height: 300px;
    background-image: linear-gradient(to bottom, #80461B, black);
    border: 1px solid #826644;
    box-shadow: 12px 17px 51px #826644;
    backdrop-filter: blur(6px);
    border-radius: 17px;
    cursor: pointer;
    transition: all 0.5s;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    text-align: center;
}
  
.card:hover {
border: 1px solid #826644;
transform: scale(1.1);
}

.card:active {
transform: scale(0.95) rotateZ(1.7deg);
}

.about-me-container {
    grid-area: 4 / 2 / 5 / 4;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 1.5rem;
    padding-block: 2rem;
    overflow: hidden;
}

.about-me-textbox {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: right;
}

.about-me-image {
    grid-column-start: 1;
    grid-column-end: 2;
}

.about-me-image img{
    width: 100%;
}

.contact-me-container {
    grid-area: 5 / 2 / 6 / 4;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;

    gap: 1.5rem;
    padding-block: 2rem;
    overflow: hidden;
}

.contact-me-textbox {
    grid-column-start: 1;
    grid-column-end: 2;
}

.contact-me-image {
    grid-column-start: 2;
    grid-column-end: 4;
    width: 100%;
}

.contact-me-image img{
    width: 100%;
}

.footer {
    box-shadow: 0 1px 0 white inset;
    grid-area: 6 / 1 / 8 / 5;
    max-width: 100%;
    overflow-x: hidden;
    vertical-align: middle;
    height: 200px;
    overflow: hidden;
}

.footer marquee {
    margin: 0 auto;
    position: absolute;
    max-width: 100%;
    overflow: hidden;
    height: 200px;
}

.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 30s linear infinite;
    font-size: 100pt;
    font-family: 'Major Mono Display', monospace;
    max-width: 100%;
    overflow: hidden;
}

/* @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%);}
} */

