@font-face {
  font-family: try_grtskbold_tera_slant;
  src: url("trygrtsk-boldteraslant-bf64265523ce7ab-webfont.5c364f07.woff2") format("woff2"), url("trygrtsk-boldteraslant-bf64265523ce7ab-webfont.37a10b1c.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: try_grtskbold_tera;
  src: url("trygrtsk-boldtera-bf6426552402650-webfont.c28a3224.woff2") format("woff2"), url("trygrtsk-boldtera-bf6426552402650-webfont.4e2e5d30.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: anthro_trialbook_italic;
  src: url("anthrotrial-bookitalic-bf642635db1bba7-webfont.4ba9db14.woff2") format("woff2"), url("anthrotrial-bookitalic-bf642635db1bba7-webfont.b53957ba.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: anthro_triallight;
  src: url("anthrotrial-light-bf642635db1f586-webfont.61be2c4d.woff2") format("woff2"), url("anthrotrial-light-bf642635db1f586-webfont.9c6d7a95.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  color: #fff;
  background-color: #000;
  margin: 0;
}

canvas {
  width: 100%;
  height: 100%;
}

h1 {
  text-shadow: 0 0 10px #ee0;
  font-family: try_grtskbold_tera_slant, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
  line-height: 20pt;
}

h2 {
  font-family: try_grtskbold_tera, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  line-height: 20pt;
}

p {
  color: #fff;
  font-family: anthro_trialbook_italic, sans-serif;
  font-size: 14pt;
  font-style: normal;
  font-weight: normal;
  line-height: 15pt;
}

a {
  text-decoration: none;
}

a:visited {
  color: #fff;
}

a:hover, a:active, a:focus {
  text-shadow: 0 0 10px #ee0;
}

.reveal {
  opacity: 0;
  transition: all 2s;
  position: relative;
  transform: translateY(150px);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.container {
  height: 100%;
  grid-template-rows: 100px repeat(4, 1fr) 100px;
  grid-template-columns: 100px repeat(2, 2fr) 100px;
  gap: 1.5rem;
  display: grid;
}

.navbar {
  width: 100%;
  z-index: 1;
  background-color: #000;
  grid-area: 1 / 1 / 2 / 5;
  justify-self: stretch;
  align-items: center;
  position: fixed;
  top: 0;
}

.navbar ul {
  justify-content: space-around;
  margin: 0;
  padding: 30px;
  list-style: none;
  display: flex;
}

.navbar button {
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  padding: 0;
  font-family: try_grtskbold_tera_slant, sans-serif;
  font-size: 20px;
  display: inline-block;
}

.navbar:after {
  content: "";
  width: 100%;
  height: 2px;
  transform-origin: 100% 100%;
  background-color: #fff;
  transition: transform .25s ease-out;
  position: fixed;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
}

.navbar li button:hover {
  text-shadow: 0 0 10px #e6e615;
}

.navbar:hover:after {
  transform-origin: 0 100%;
  transform: scaleX(1);
}

.left-side {
  writing-mode: vertical-lr;
  grid-area: 2 / 1 / 6 / 2;
  justify-self: center;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.right-side {
  writing-mode: vertical-rl;
  grid-area: 2 / 4 / 6 / 5;
  justify-self: center;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.line {
  height: 600px;
  border-left: 2px solid #fff;
  justify-self: right;
}

.header {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  overflow: hidden;
}

.header img {
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
}

.works-container {
  padding-block: 1.05 rem;
  flex-direction: columns;
  flex-direction: column;
  grid-area: 3 / 2 / 4 / 4;
  justify-content: center;
  display: flex;
}

.works-text-box {
  text-align: center;
  font-family: try_grtskbold_tera_slant, sans-serif;
}

.card-grid {
  width: 100%;
  height: 10rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  gap: 1.5rem;
  padding-block: 2rem;
  display: flex;
}

.card {
  box-sizing: border-box;
  width: 254px;
  height: 300px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  text-align: center;
  background-image: linear-gradient(#80461b, #000);
  border: 1px solid #826644;
  border-radius: 17px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  transition: all .5s;
  display: flex;
  box-shadow: 12px 17px 51px #826644;
}

.card:hover {
  border: 1px solid #826644;
  transform: scale(1.6);
}

.card:active {
  transform: scale(.95)rotateZ(1.7deg);
}

.card.open {
  max-width: 100%;
  width: 100%;
  z-index: 2;
  transition: width 1s;
  display: block;
  position: absolute;
}

.card.open .inner {
  background-color: red;
  margin-left: 15px;
  margin-right: 15px;
  padding: 30px;
}

.about-me-container {
  flex-direction: row;
  grid-area: 4 / 2 / 5 / 4;
  justify-content: center;
  place-items: center;
  gap: 1.5rem;
  padding-block: 2rem;
  display: flex;
  overflow: hidden;
}

.about-me-textbox {
  text-align: right;
  grid-column: 2 / 3;
}

.about-me-image {
  grid-column: 1 / 2;
}

.about-me-image img {
  width: 100%;
}

.contact-me-container {
  flex-direction: row;
  grid-area: 5 / 2 / 6 / 4;
  justify-content: center;
  place-items: center;
  gap: 1.5rem;
  padding-block: 2rem;
  display: flex;
  overflow: hidden;
}

.contact-me-textbox {
  width: 400px;
}

.contact-me-image {
  width: 100%;
  grid-column: 2 / 4;
}

.contact-me-image img {
  width: 100%;
}

.footer {
  max-width: 100%;
  vertical-align: middle;
  height: 200px;
  grid-area: 6 / 1 / 8 / 5;
  overflow: hidden;
  box-shadow: inset 0 2px #fff;
}

.footer marquee {
  max-width: 100%;
  height: 200px;
  margin: 0 auto;
  position: absolute;
  overflow: hidden;
}

.track {
  white-space: nowrap;
  will-change: transform;
  max-width: 100%;
  font-family: try_grtskbold_tera_slant, sans-serif;
  font-size: 100pt;
  animation: 30s linear infinite marquee;
  position: absolute;
  overflow: hidden;
}

/*# sourceMappingURL=index.b369d24e.css.map */
